src/reCLI/MainWindow.xaml

<Window x:Class="reCLI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reCLI"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:reCLI.ViewModel"
        Title="reCLI"
        Topmost="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Style="{DynamicResource WindowStyle}"
        AllowsTransparency="True"
        Loaded="OnLoaded"
        Deactivated="OnDeactivated"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        PreviewKeyDown="OnPreviewKeyDown"
        Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}"></KeyBinding>
        <KeyBinding Key="Tab" Command="{Binding SelectNextItemCommand}"></KeyBinding>
        <!--<KeyBinding Key="Down" Command="{Binding SelectNextItemCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding SelectPrevItemCommand}"></KeyBinding>
        <KeyBinding Key="PageDown" Command="{Binding SelectNextPageCommand}"></KeyBinding>
        <KeyBinding Key="PageUp" Command="{Binding SelectPrevPageCommand}"></KeyBinding>-->
        <KeyBinding Key="F1" Command="{Binding StartHelpCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding OpenAnswerCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding OpenAnswerCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding OpenAnswerCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding OpenAnswerCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Windows" Command="{Binding OpenAnswerCommand}"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RequeryCommand}"></KeyBinding>
        <KeyBinding Key="D1" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="0"></KeyBinding>
        <KeyBinding Key="D2" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="1"></KeyBinding>
        <KeyBinding Key="D3" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="2"></KeyBinding>
        <KeyBinding Key="D4" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="3"></KeyBinding>
        <KeyBinding Key="D5" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="4"></KeyBinding>
        <KeyBinding Key="D6" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="5"></KeyBinding>
        <KeyBinding Key="D7" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="6"></KeyBinding>
        <KeyBinding Key="D8" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="7"></KeyBinding>
        <KeyBinding Key="D9" Modifiers="Alt" Command="{Binding OpenAnswerCommand}" CommandParameter="8"></KeyBinding>
    </Window.InputBindings>
    <Border Style="{DynamicResource WindowBorderStyle}">
        <StackPanel Orientation="Vertical">
            <TextBox Style="{DynamicResource QueryBoxStyle}"
                     Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="OnTextChanged"
                     AllowDrop="True"
                     Visibility="Visible"
                     x:Name="QueryTextBox">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Line x:Name="ProgressBar" HorizontalAlignment="Right"
                  Style="{DynamicResource PendingLineStyle}" Visibility="{Binding ProgressBarVisibility, Mode=TwoWay}" 
                  Y1="0" Y2="0" X2="100" Height="2" StrokeThickness="1">
            </Line>
            <ContentControl Visibility="{Binding TipVisibility}">
                <StackPanel Orientation="Horizontal" DataContext="{Binding Tip}">
                    <Image Source="{Binding Icon}" Stretch="Uniform" Height="{Binding ElementName=tbkTip, Path=ActualHeight}"></Image>
                    <TextBlock Style="{DynamicResource TipBoxStyle}" Text="{Binding Text}" x:Name="tbkTip" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </ContentControl>
            <ContentControl>
                <local:AnswerListBox DataContext="{Binding Answers}" PreviewMouseDown="OnPreviewMouseButtonDown" />
            </ContentControl>
        </StackPanel>
    </Border>
</Window>
